{
  "name": "@waku/interfaces",
  "version": "0.0.28",
  "description": "Definition of Waku interfaces",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "author": "Waku Team",
  "homepage": "https://github.com/waku-org/js-waku/tree/master/packages/interfaces#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/waku-org/js-waku.git"
  },
  "bugs": {
    "url": "https://github.com/waku-org/js-waku/issues"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "waku",
    "decentralized",
    "secure",
    "communication",
    "web3",
    "ethereum",
    "dapps",
    "privacy"
  ],
  "scripts": {
    "build": "run-s build:**",
    "build:esm": "tsc",
    "fix": "run-s fix:*",
    "fix:lint": "eslint src --fix",
    "check": "run-s check:*",
    "check:lint": "eslint src",
    "check:spelling": "cspell \"{README.md,src/**/*.ts}\"",
    "check:tsc": "tsc -p tsconfig.dev.json",
    "prepublish": "npm run build",
    "reset-hard": "git clean -dfx -e .idea && git reset --hard && npm i && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@multiformats/multiaddr": "^12.0.0",
    "cspell": "^8.6.1",
    "npm-run-all": "^4.1.5",
    "libp2p": "2.1.8"
  },
  "files": [
    "dist",
    "bundle",
    "src/**/*.ts",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@waku/proto": "^0.0.8"
  }
}
