{
  "name": "@waku/sdk",
  "version": "0.0.29",
  "description": "A unified SDK for easy creation and management of js-waku nodes.",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/*/index"
      ]
    }
  },
  "type": "module",
  "author": "Waku Team",
  "homepage": "https://github.com/waku-org/js-waku/tree/master/packages/sdk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/waku-org/js-waku.git"
  },
  "bugs": {
    "url": "https://github.com/waku-org/js-waku/issues"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "waku",
    "decentralized",
    "secure",
    "communication",
    "web3",
    "ethereum",
    "dapps",
    "privacy"
  ],
  "scripts": {
    "build": "run-s build:**",
    "build:esm": "tsc",
    "build:bundle": "rollup --config rollup.config.js",
    "fix": "run-s fix:*",
    "fix:lint": "eslint src *.js --fix",
    "check": "run-s check:*",
    "check:lint": "eslint src *.js",
    "check:spelling": "cspell \"{README.md,src/**/*.ts}\"",
    "check:tsc": "tsc -p tsconfig.dev.json",
    "test": "NODE_ENV=test run-s test:*",
    "test:node": "NODE_ENV=test TS_NODE_PROJECT=./tsconfig.dev.json mocha",
    "watch:test": "mocha --watch",
    "prepublish": "npm run build",
    "reset-hard": "git clean -dfx -e .idea && git reset --hard && npm i && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@libp2p/bootstrap": "^11.0.1",
    "@libp2p/identify": "^3.0.1",
    "@libp2p/mplex": "^11.0.1",
    "@libp2p/ping": "2.0.1",
    "@libp2p/websockets": "^9.0.1",
    "@noble/hashes": "^1.3.3",
    "@waku/core": "0.0.33",
    "@waku/discovery": "0.0.6",
    "@waku/interfaces": "0.0.28",
    "@waku/proto": "^0.0.8",
    "@waku/utils": "0.0.21",
    "@waku/message-hash": "0.1.17",
    "async-mutex": "^0.5.0",
    "libp2p": "2.1.8"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/mocha": "^10.0.9",
    "@waku/build-utils": "*",
    "chai": "^5.1.1",
    "cspell": "^8.6.1",
    "interface-datastore": "^8.2.10",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.12.0",
    "sinon": "^19.0.2"
  },
  "peerDependencies": {
    "@libp2p/bootstrap": "^10"
  },
  "peerDependenciesMeta": {
    "@libp2p/bootstrap": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "bundle",
    "src/**/*.ts",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}