{
  "name": "@waku/message-encryption",
  "version": "0.0.31",
  "description": "Waku Message Payload Encryption",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ecies": {
      "types": "./dist/ecies.d.ts",
      "import": "./dist/ecies.js"
    },
    "./symmetric": {
      "types": "./dist/symmetric.d.ts",
      "import": "./dist/symmetric.js"
    },
    "./crypto": {
      "types": "./dist/crypto/index.d.ts",
      "import": "./dist/crypto/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/*/index"
      ]
    }
  },
  "type": "module",
  "author": "Waku Team",
  "homepage": "https://github.com/waku-org/js-waku/tree/master/packages/message-encryption#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/waku-org/js-waku.git"
  },
  "bugs": {
    "url": "https://github.com/waku-org/js-waku/issues"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "waku",
    "decentralized",
    "secure",
    "communication",
    "web3",
    "ethereum",
    "dapps",
    "privacy"
  ],
  "scripts": {
    "build": "run-s build:**",
    "build:esm": "tsc",
    "build:bundle": "rollup --config rollup.config.js",
    "fix": "run-s fix:*",
    "fix:lint": "eslint src *.js --fix",
    "check": "run-s check:*",
    "check:lint": "eslint src *.js",
    "check:spelling": "cspell \"{README.md,src/**/*.ts}\"",
    "check:tsc": "tsc -p tsconfig.dev.json",
    "test": "NODE_ENV=test run-s test:*",
    "test:node": "NODE_ENV=test TS_NODE_PROJECT=./tsconfig.dev.json mocha",
    "test:browser": "NODE_ENV=test karma start karma.conf.cjs",
    "prepublish": "npm run build",
    "reset-hard": "git clean -dfx -e .idea && git reset --hard && npm i && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@noble/secp256k1": "^1.7.1",
    "@waku/core": "0.0.33",
    "@waku/interfaces": "0.0.28",
    "@waku/proto": "0.0.8",
    "@waku/utils": "0.0.21",
    "debug": "^4.3.4",
    "js-sha3": "^0.9.2",
    "uint8arrays": "^5.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@waku/build-utils": "*",
    "chai": "^4.3.10",
    "cspell": "^8.6.1",
    "fast-check": "^3.19.0",
    "mocha": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "process": "^0.11.10",
    "rollup": "^4.12.0"
  },
  "files": [
    "dist",
    "bundle",
    "src/**/*.ts",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
