{
  "name": "@waku/proto",
  "version": "0.0.8",
  "description": "Protobuf definitions for Waku",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "author": "Waku Team",
  "homepage": "https://github.com/waku-org/js-waku/tree/master/packages/proto#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/waku-org/js-waku.git"
  },
  "bugs": {
    "url": "https://github.com/waku-org/js-waku/issues"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "waku",
    "decentralized",
    "secure",
    "communication",
    "web3",
    "ethereum",
    "dapps",
    "privacy"
  ],
  "scripts": {
    "build": "run-s build:**",
    "build:esm": "tsc",
    "build:bundle": "rollup --config rollup.config.js",
    "proto": "rimraf src/generated/*.ts && mkdir -p src/generated && protons src/lib/*.proto -o src/generated",
    "check:tsc": "tsc -p tsconfig.dev.json",
    "prepublish": "npm run build",
    "reset-hard": "git clean -dfx -e .idea && git reset --hard && npm i && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "protons-runtime": "^5.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@waku/build-utils": "*",
    "cspell": "^8.6.1",
    "npm-run-all": "^4.1.5",
    "protons": "^7.0.2",
    "rollup": "^4.12.0",
    "uint8arraylist": "^2.4.3"
  },
  "files": [
    "dist",
    "bundle",
    "src/**/*.ts",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
