{
  "name": "@waku/core",
  "version": "0.0.33",
  "description": "TypeScript implementation of the Waku v2 protocol",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lib/message/version_0": {
      "types": "./dist/lib/message/version_0.d.ts",
      "import": "./dist/lib/message/version_0.js"
    },
    "./lib/base_protocol": {
      "types": "./dist/lib/base_protocol.d.ts",
      "import": "./dist/lib/base_protocol.js"
    }
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "dist/lib/*"
      ],
      "constants/*": [
        "dist/constants/*"
      ]
    }
  },
  "type": "module",
  "homepage": "https://github.com/waku-org/js-waku/tree/master/packages/core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/waku-org/js-waku.git"
  },
  "bugs": {
    "url": "https://github.com/waku-org/js-waku/issues"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "waku",
    "decentralised",
    "communication",
    "web3",
    "ethereum",
    "dapps"
  ],
  "scripts": {
    "build": "run-s build:**",
    "build:esm": "tsc",
    "build:bundle": "rollup --config rollup.config.js",
    "fix": "run-s fix:*",
    "fix:lint": "eslint src *.js --fix",
    "check": "run-s check:*",
    "check:tsc": "tsc -p tsconfig.dev.json",
    "check:lint": "eslint src *.js",
    "check:spelling": "cspell \"{README.md,src/**/*.ts}\"",
    "test": "NODE_ENV=test run-s test:*",
    "test:node": "NODE_ENV=test TS_NODE_PROJECT=./tsconfig.dev.json mocha",
    "test:browser": "NODE_ENV=test karma start karma.conf.cjs",
    "watch:build": "tsc -p tsconfig.json -w",
    "watch:test": "mocha --watch",
    "prepublish": "npm run build",
    "reset-hard": "git clean -dfx -e .idea && git reset --hard && npm i && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@waku/enr": "^0.0.27",
    "@waku/interfaces": "0.0.28",
    "@libp2p/ping": "2.0.1",
    "@waku/proto": "0.0.8",
    "@waku/utils": "0.0.21",
    "debug": "^4.3.4",
    "it-all": "^3.0.4",
    "it-length-prefixed": "^9.0.4",
    "it-pipe": "^3.0.1",
    "uint8arraylist": "^2.4.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@libp2p/peer-id": "^5.0.1",
    "@multiformats/multiaddr": "^12.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/chai": "^4.3.11",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.6",
    "@types/uuid": "^9.0.8",
    "@waku/build-utils": "*",
    "chai": "^4.3.10",
    "sinon": "^18.0.0",
    "cspell": "^8.6.1",
    "fast-check": "^3.19.0",
    "ignore-loader": "^0.1.2",
    "isomorphic-fetch": "^3.0.0",
    "mocha": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "process": "^0.11.10",
    "rollup": "^4.12.0"
  },
  "peerDependencies": {
    "@multiformats/multiaddr": "^12.0.0",
    "libp2p": "2.1.8"
  },
  "peerDependenciesMeta": {
    "@multiformats/multiaddr": {
      "optional": true
    },
    "libp2p": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "bundle",
    "src/**/*.ts",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
