{
  "name": "@waku/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/proto",
    "packages/interfaces",
    "packages/utils",
    "packages/message-hash",
    "packages/enr",
    "packages/core",
    "packages/discovery",
    "packages/message-encryption",
    "packages/sdk",
    "packages/relay",
    "packages/tests",
    "packages/browser-tests",
    "packages/build-utils",
    "packages/react-native-polyfills"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "npm run build --workspaces --if-present",
    "build:esm": "npm run build:esm --workspaces --if-present",
    "size": "npm run build && size-limit",
    "fix": "run-s fix:*",
    "fix:workspaces": "npm run fix --workspaces --if-present",
    "check": "run-s check:*",
    "check:workspaces": "npm run check --workspaces --if-present",
    "check:ws": "[ $(ls -1 ./packages|wc -l) -eq $(cat package.json | jq '.workspaces | length') ] || exit 1 # check no packages left behind",
    "test": "NODE_ENV=test npm run test --workspaces --if-present",
    "test:browser": "NODE_ENV=test npm run test:browser --workspaces --if-present",
    "test:node": "NODE_ENV=test npm run test:node --workspaces --if-present",
    "proto": "npm run proto --workspaces --if-present",
    "deploy": "node ci/deploy.js",
    "doc": "run-s doc:*",
    "doc:html": "typedoc --options typedoc.cjs",
    "doc:cname": "echo 'js.waku.org' > docs/CNAME",
    "publish": "node ./ci/publish.js",
    "sync-rln-tree": "node ./packages/tests/src/sync-rln-tree.js"
  },
  "devDependencies": {
    "@size-limit/preset-big-lib": "^11.0.2",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^6.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.1.3",
    "gh-pages": "^6.1.1",
    "husky": "^9.0.11",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "karma-webkit-launcher": "^2.4.0",
    "karma-webpack": "github:codymikol/karma-webpack#2337a82beb078c0d8e25ae8333a06249b8e72828",
    "lint-staged": "^15.2.2",
    "playwright": "^1.40.1",
    "size-limit": "^11.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.9",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
