{
  "name": "@waku/relay",
  "version": "0.0.16",
  "description": "Relay Protocol for Waku",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "homepage": "https://github.com/waku-org/js-waku/tree/master/packages/relay#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/waku-org/js-waku.git"
  },
  "bugs": {
    "url": "https://github.com/waku-org/js-waku/issues"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "waku",
    "decentralised",
    "communication",
    "web3",
    "ethereum",
    "dapps"
  ],
  "scripts": {
    "build": "run-s build:**",
    "build:esm": "tsc",
    "build:bundle": "rollup --config rollup.config.js",
    "fix": "run-s fix:*",
    "fix:lint": "eslint src *.js --fix",
    "check": "run-s check:*",
    "check:tsc": "tsc -p tsconfig.dev.json",
    "check:lint": "eslint src *.js",
    "check:spelling": "cspell \"{README.md,src/**/*.ts}\"",
    "test": "NODE_ENV=test run-s test:*",
    "test:node": "TS_NODE_PROJECT=./tsconfig.dev.json mocha",
    "watch:build": "tsc -p tsconfig.json -w",
    "watch:test": "mocha --watch",
    "prepublish": "npm run build",
    "reset-hard": "git clean -dfx -e .idea && git reset --hard && npm i && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@noble/hashes": "^1.3.2",
    "@waku/core": "0.0.33",
    "@waku/sdk": "0.0.29",
    "@waku/interfaces": "0.0.28",
    "@waku/proto": "0.0.8",
    "@waku/utils": "0.0.21",
    "chai": "^4.3.10",
    "debug": "^4.3.4",
    "fast-check": "^3.19.0",
    "p-event": "^6.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@waku/build-utils": "*",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.12.0"
  },
  "peerDependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0"
  },
  "peerDependenciesMeta": {
    "@chainsafe/libp2p-gossipsub": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "bundle",
    "src/**/*.ts",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
